{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "JeK7GXnBV9pmlK2S0VM8BlkcmIOCuTsO",
    "Issuer": "http://localhost:7218/",
    "Audience": "https://localhost:7291/"
  },
  "WebApiURL": "https://localhost:7218/"
}
